posts-prisma/src/schema.graphql

# Type definitions
# Builtins: String, Int, Float, Boolean, ID

# import UserOrderByInput from './generated/prisma.graphql'
# import PostOrderByInput from './generated/prisma.graphql'
# import CommentOrderByInput from './generated/prisma.graphql'

type Query {
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
  posts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  myposts(query: String, first: Int, skip: Int, after: String, orderBy: PostOrderByInput): [Post!]!
  comments(first: Int, skip: Int, after: String, orderBy: CommentOrderByInput): [Comment!]!
  post(id: ID!): Post!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!

  updateUser(data: UpdateUserInput!): User!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!

  deleteUser: User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  post: PostSubscriptionPayload!
  mypost: PostSubscriptionPayload!
  comment(postId: ID!): CommentSubscriptionPayload!
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  age: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input CreateCommentInput {
  text: String!
  post: ID!
}

# It makes no sense to pass empty data to the comment update
input UpdateCommentInput {
  text: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}
